<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitakata ramen Recipe</title>
  </head>
  <body>
    <h1>kitakata Ramen</h1>
    <img
      src="../jpg/kitakata_ramen.jpg"
      width="450"
      height="300"
      alt="Tokyo ramen (shoyu)"
    />
    <h2>Ingredients</h2>
    <ul>
      <li>
        For Broth:
        <ul>
          <li>8 cups water</li>
          <li>4 cups pork bones (such as pork neck bones or trotters)</li>
          <li>2 cloves garlic, smashed</li>
          <li>2-inch piece of ginger, sliced</li>
          <li>1 onion, sliced</li>
          <li>2 tablespoons soy sauce</li>
          <li>2 tablespoons sake (Japanese rice wine)</li>
          <li>Salt, to taste</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>4 packs of ramen noodles (about 400g)</li>
          <li>2 tablespoons vegetable oil</li>
          <li>4 cloves of garlic, minced</li>
          <li>1 tablespoon grated ginger</li>
          <li>4 green onions, sliced</li>
          <li>4 sheets of nori (seaweed), cut into small squares</li>
          <li>16 slices naruto fish cake</li>
          <li>
            Optional Toppings:
            <ul>
              <li>Sliced pork belly (chashu)</li>
              <li>Kikurage mushrooms</li>
              <li>Menma (bamboo shoots)</li>
              <li>Pickled ginger</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>
        Broth
        <ul>
          <li>
            In a large pot, add the pork bones, smashed garlic, sliced ginger,
            and sliced onion.
          </li>
          <li>
            Pour in 8 cups of water, covering the ingredients. Bring it to a
            boil.
          </li>
          <li>
            Reduce the heat to low and simmer the broth for at least 4-6 hours,
            skimming off any impurities that rise to the surface.
          </li>
          <li>
            After simmering, strain the broth through a fine-mesh sieve,
            discarding the solids.
          </li>
          <li>
            Return the broth to the pot and place it over low heat. <br />
            Stir in the soy sauce, sake, and salt to taste. Keep the broth warm
            while preparing the rest of the ramen.
          </li>
        </ul>
      </li>
      <li>
        Ramen Assembly
        <ul>
          <li>
            Cook the ramen noodles according to the package instructions. Drain
            and set aside.
          </li>
          <li>
            In a large pot or skillet, heat 2 tablespoons of vegetable oil over
            medium heat. <br />
            Add the minced garlic and grated ginger, and sauté for about 1
            minute until fragrant.
          </li>
          <li>Divide the cooked ramen noodles into four serving bowls.</li>
          <li>
            Pour the hot broth over the noodles, making sure to distribute it
            evenly.
          </li>
          <li>
            Top each bowl with sliced green onions, 4 naruto fish cakes, nori
            squares.
          </li>
          <li>
            Optional: Add additional toppings such as sliced pork belly
            (chashu), kikurage mushrooms, menma (bamboo shoots), or pickled
            ginger
          </li>
          <li>
            Cut the soft-boiled eggs in half and place two halves in each bowl.
          </li>
          <li>Serve the Kitakata Ramen immediately while hot.</li>
        </ul>
      </li>
    </ol>
    <h2>Specificity</h2>
    <p>
      Kitakata ramen is one of the three main types of ramen in Japan. <br />
      It is characterized by thick and curly noodles made from high quality
      wheat flour and water from the Iide Mountains. <br />
      The soup is usually soy sauce-based and topped with sliced pork, bamboo
      shoots, green onions, and other ingredients1. The noodles are generally
      four millimeters wide, while being flat and curled. <br />
      People usually top off this ramen with green onions, naruto (fish cakes),
      dried bamboo shoots, and most importantly, Chashu (roasted pork fillet) or
      Char Siu (Chinese BBQ Pork)
    </p>
    <br />
    <a href="../index.html">back to home</a>
  </body>
</html>
